/*================ GOOGLE FONT ============= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ================================= 
  VARIABLE CSS
==================================== */
:root{
    /* COLORS */
    --violet: #784cfb;
    --dark-one: #333;
    --dark-two: #686868;
    --light-one: #fff;
    --light-two: #fafcfc;
    --light-three: #f6f7fb;    
    --bg : #EFF2FF;

    /* FONT AND TOPOGRAPHY */
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 70px;
    --h1-font-size: 24px;
    --h2-font-size: 20px;
    --h3-font-size: 16px;
    --normal-font-size: 20px;
    --small-font-size: 14px;
    --smaller-font-size: 12px;

    /* FONT WEIGHT */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Z-INDEX */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}   

/* RESPONSIVE TOPOGRAPHY */
@media screen and (min-width: 1150px) {
    :root{
        --biggest-font-size: 72px;
        --h1-font-size: 50px;
        --h2-font-size: 35px;
        --h3-font-size: 30px;
        --normal-font-size: 16px;
        --small-font-size: 14px;
        --smaller-font-size: 13px;
    }
} 

/* ================================= 
  BASE
==================================== */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {    
    font-family: var(--body-font);
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1 {
    font-weight: var(--font-semi-bold);
    color: var(--dark-one);
}

h2, h3, h4 {
    font-weight: var(--font-semi-bold);
    color: var(--dark-two);    
}

p {
    color: var(--dark-two);
}

/* ================================= 
  REUSABLE CSS CLASS
==================================== */
.container {
    width: 80%;
    margin: auto;
}

.grid {
    display: grid; 
    grid-gap: 12px;
}
  
section {
    padding: 50px 0;
}

.ctn {
    padding: 10px 12px;
    background-color: var(--violet);
    border: none;
    color: var(--light-one);
    border-radius: 20px;
    font-size: var(--normal-font-size);
    text-transform: uppercase;
}

.ctn:hover, .ctn:hover.ctn a {
    background: #6b44e0;
}

/* ================================= 
  HEADER & NAV
==================================== */

.header {
    background: linear-gradient(0deg, rgba(0, 0, 0.0, 0.07), rgba(0, 0, 0, 0.07)), 
    url('../img/pexel\ bg.jpg') no-repeat center center;
    width: 100vw;
    height: 100vh;
    background-size: cover;     
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.nav__item:hover.nav__item a {
    color: var(--violet);
}

.nav__list{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.nav__list li a {
    color: var(--dark-one);
    margin: 0 20px;
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact__button {
    padding-top: 10px;    
}

.contact__button a {
    letter-spacing: 2px;
}

/* ================================= 
  HERO
==================================== */

.hero__content {
    margin-top: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    height: 70vh;
}   

.hero__small {
    text-align: center;
}

.hero__content h1 {
    margin: 10px auto;
    font-size: var(--h1-font-size);
    color: var(--dark-one);
}

.hero__content h3 {
    margin: 0 auto;     
    color: var(--dark-two);  
    font-size: var(--h3-font-size);
}

.hero__content h2 {
    color: var(--violet);
    margin-bottom: 20px;
    font-size: var(--h2-font-size);
}

.hero__content p {
    margin-bottom: 30px;
    font-size: 15px;
    color: var(--dark-two)
}

.arrow__wrapper {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
    transition: transform .3s;
}

.arrow__wrapper:hover {
    transform: scale(1.5);
}

.hero .ri-arrow-down-wide-fill {
    color: var(--violet);
    cursor: pointer;
    font-size: 70px;
}

/* ================================= 
  READ MORE
==================================== */

.readmore__wrapper {
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

/* ================================= 
  ASPECTS
==================================== */

.title {
    text-align: center;
    max-width: 60%;
    margin: auto;
}

.title h1 {
    font-size: var(--h2-font-size); 
    margin-bottom: 10px;
}

.aspects {
    background-color: var(--bg);
}

.aspects__wrapper {
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.aspect {
    padding: 32px 16px;
    box-sizing: 2px 2px 2px 2px rgba(0, 0, 0, 0.034);
}

.aspect__img {
    display: block;
    max-width: 100%;
    height: auto;
    transition: transform .5s;
}

.aspect__link{
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-bottom: 16px;    
    border-radius: 20px;
    align-content: center;
}

.aspect__icon{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 32px;
    color: var(--violet);
}

.aspect__link:hover .aspect__img{
    transform: scale(1.1);
    filter: none;
}

.aspect__title{
    font-size: 24px;
}

/* ================================= 
  OPERATING SYSTEMS
==================================== */

.os__wrapper {
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
}

.os {
    margin-bottom: 20px;
}

.os img{
    transition: transform .5s;
}

.os img:hover {
    transform: scale(1.1);  
}

/* ================================= 
  ABOUT US
==================================== */

.about {
    background: var(--bg);
}

.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__wrapper {
    display: flex;
    align-items: center;
}

.info {
    margin-top: 30px;
    text-align: center;
    margin-right: 30px;
}

.info h2 {
    color: var(--dark-one);
}

.info h4 {
    color: var(--dark-two);
}

.info .ri-user-3-line {
    font-size: 150px;
    color: var(--dark-one);
}

/* ================================= 
  FOOTER
==================================== */

footer {
    padding: 60px 0;
    background-color: var(--violet);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

footer h3,
footer p,
footer li {
    color: var(--light-one);
}

footer ul {
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer ul li {
    margin: 10px auto;
    cursor: pointer;
}

footer ul li a {
    color: var(--light-one);
}

footer ul li a:hover{
    color: rgb(225, 223, 223);
}

footer .col h3{
    margin-bottom: 10px;
}

footer .container .col p {
    margin: 20px auto;
}

footer .social__icons .ri-instagram-line,
footer .social__icons .ri-linkedin-line,
footer .social__icons .ri-facebook-line, 
footer .social__icons .ri-twitter-x-line{
    margin-right: 20px;
    cursor: pointer;
    font-size: 30px;
}

footer .social__icons {
    flex-direction: row;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr, .copyright {
    width: 80%;
    margin: 10px auto;
}

/* ================================= 
  SCROLL TOP
==================================== */

.scroll__top {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 8px 12px;
    cursor: pointer;
    background-color: rgb(158, 158, 158);
    border-radius: 20px;
    transition: transform .3s;
}

.scroll__top .ri-arrow-up-wide-line {
    color: var(--dark-one); 
    font-size: 35px;
}

.scroll__top:hover {
    transform: scale(1.2);
}

/* ================================= 
  BURGER MENU
==================================== */

.toggle {
    font-size: 30px;
    color: var(--violet);
    display: none;
}

/* ================================= 
  SINGLE PAGES
==================================== */

.header__small {
    background: linear-gradient(0deg, rgba(0, 0, 0.0, 0.07), rgba(0, 0, 0, 0.07)), 
    url('../img/pexel\ bg.jpg') no-repeat center center;
    width: 100vw;
    height: 50vh;
    background-size: cover;     
}

.col1__hero h1{
    font-size: 60px;
    margin-bottom: 30px;
}

.title__poster {
    font-size: 32px;
    margin-bottom: 30px;
}

.poster__content img {
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.045);
}

.poster__content {   
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
}   

.col1__poster {
    margin-right: 100px;
}

.col1__poster h2 {
    font-size: 24px;
    
}

.col2__poster h2 {
    font-size: 24px;    
}

.poster__content .grid { 
    grid-gap: 0;    
}

.connectivity {
    background-color: var(--bg);
}

.convergence {
    background-color: var(--bg);
}

.digital {
    background-color: var(--bg);
}

.miniaturization .col2__poster {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.miniaturization img {
    width: 80%;
    height: auto;
}

.portability .col2__poster {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portability img {
    width: 80%;
    height: auto;
}


.apps .col2__poster {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apps img {
    width: 70%;
    height: auto;
}

.connectivity .col1__poster {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.connectivity img {
    width: 80%;
    height: auto;    
}

.convergence .col1__poster {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.convergence img {
    width: 80%;
    height: auto;    
}

.digital .col1__poster {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.digital img {
    width: 70%;
    height: auto;    
}


/* ================================= 
  TIMELINE
==================================== */
.heading {
    padding: 10px 0;
    text-align: center;
    font-size: 50px;
}

.timeline {
    background-color: var(--bg);
}

.tltitle{
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 16px 0px 16px 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 18px;
    background-color: #3ddb84;
    color: white;
}

.tltitle__iOS{
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 16px 0px 16px 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 18px;
    background-color: rgb(156, 155, 155);
    color: white;
}

.year{
    background-color: var(--violet);
    color: white;
    padding: 4px 6px;
    border-radius: 10px;
    font-size: 15px;
    margin: 0 8px;
}

.timeline p{
    padding: 16px 0 16px 16px;
}

.timeline ul {
    padding: 50px 0;
}

/* create a line */
.timeline ul li{
    list-style: none;
    position: relative;
    width: 7px;
    margin: 0 auto;
    padding-top: 50px;
    background-color: var(--violet);
}

.timeline ul li .box {
    position: relative;
    bottom: 0;
    width: 450px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

/* right box */
.timeline ul li:nth-child(odd) .box{
    left: 50px;
}

/* left box */
.timeline ul li:nth-child(even) .box{
    left: -500px;
}

/* icon (img) */
.timeline ul li .logo{
    position: absolute;
    left: 50%;
    top: 20;
    width: 45px;
    height: 45px;
    background: var(--violet);
    transform: translateX(-50%);
    border-radius: 50%;
}

.timeline .ri-html5-line {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
}

/* ================================= 
  MOBILE DEVICES
==================================== */

@media only screen and (max-width: 900px) {

    /* ================================= 
        SCROLL TOP FOR TABLET
    ==================================== */
    
    .scroll__top {        
        bottom: 20px;
        right: 10px;
        padding: 6px 13px;
    }
    
    .scroll__top .ri-arrow-up-wide-line {
        color: var(--dark-one); 
        font-size: 30px;
    }
    
    .scroll__top:hover {
        
        transform: scale(1.1);
    }

   /* ================================= 
        TIMELINE FOR TABLET
    ==================================== */    

    .timeline ul li .box {
        width: 350px;
    } 

    .timeline ul li:nth-child(odd) .box {
        left: 40px;
 
    }  
    
    .timeline ul li:nth-child(even) .box {
        left: -390px;
 
    }    
}

@media only screen and (max-width: 768px) {

    .toggle {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        color: var(--violet);
        z-index: 100;
    }

    .nav__list {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--violet);
        flex-direction: column;
        width: 100vw;
        height: 70vh;
        margin-top: -1000px;
    }

    .nav__list li a {
        color: white;
        font-size: 16px;
    }

    .arrow__wrapper {
        display: none;
    }
    
    .nav__list.active {
        transition: margin 0.5s ease-in-out;
        margin-top: 0;
    }

    .toggle.change {
        color: var(--light-one);
    }

    .hero__content h1 {
        font-size: 32px;
        margin-top: 50px;
    }

    .hero__content h2 {
        font-size: 28px;
    }

    .hero__content h3 {
        font-size: 24px;
    }

    .title {
        max-width: 90%;
    }

    .grid {
        justify-content: center;
    }

    .contact__button {
        display: none;
    }

    .learn__button {
        text-align: center;
    }

    .nav__list li {
        margin: 40px;
    }

    .nav__item:hover.nav__item a {
        color: var(--light-one);
    }

    ul li a {
        color: var(--light-one);
    }

    .customers__wrapper img {
        margin-top: 20px;
    }

    .ctn__wrapper {
        flex-direction: column;
    }

    .ctn__wrapper .text {
        margin-bottom: 20px;
    }

    .info {
        margin-top: 30px;
        text-align: center;
        margin-right: 0;
    }

    footer .col {
        margin-bottom: 30px;
    }

    .title__poster h1{
        font-size: 40px;
        margin-bottom: 30px;
    }

    .col1__poster {
        margin-right: 0;
        text-align: center;
    }

    .col2__poster {
        text-align: center;
    }    

    .scroll__top {
        display: none;
    }

    .about__wrapper {
        flex-direction: column;
    }

    /* ================================= 
        SCROLL TOP FOR MOBILE DEVICES
    ==================================== */
    
    .scroll__top {        
        bottom: 10px;
        right: 5px;
        padding: 3px 7px;
    }
    
    .scroll__top .ri-arrow-up-wide-line {
        color: var(--dark-one); 
        font-size: 20px;
    }
    
    .scroll__top:hover {        
        transform: scale(1.1);
    }

    /* ================================= 
        TIMELINE FOR MOBILE DEVICES
    ==================================== */

    .timeline ul li {
        margin-left: 0;
    }

    .timeline ul li .box {
        width: calc(100vw -90px);
        width: 280px;
    }
   
    .timeline ul li:nth-child(even) .box {
        left: 40px;
    }    

    .about__wrapper {
        flex-direction: column;
    }
}

